PORT=5000
HOST=http://localhost:5000
# HOST=http://www.solisalim.com
MONGODB_URL=mongodb://localhost:27017/solisalim
#MONGODB_URL=mongodb://solisalimAdmin:6692@localhost:27017/solisalim
JWT_SECRET=SECRET

#MONGO_DB_NAME=blog
PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=audio
IMAGE_PATH=image
FILE_PATH=file

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=konedangui@gmail.com
MAIL_PASS=Mouhammad669255
MAIL_EMAIL=info@fatihoune.com